/*
0. <레드북> 안나 -enfp 
1. <레베카> 댄버스 - estj 
2. <킹키부츠> 롤라 - esfp
3. <스웨그에이지> 단 - enfj 
4. <시카고> 빌리 플린 - entp 
5. <위키드> 글린다 - esfj 
6. <헤드윅> 헤드윅 - estp 
7. <hamilton> 알렉산더 해밀턴 - entj 
8. <미오프라텔로> 써니보이 - isfj 
9. <모차르트> 볼프강 모차르트 - isfp 
10. <위키드> 엘파바 - intj 
11. <맨오브라만차> 돈기호테 - infj 
12. <마마돈크라이> 드라큘라 백작 - istp 
13. <레미제라블> 자베르 - istj 
14. <마틸다> 미스 허니 - infp 
15. <마리퀴리> 마리퀴리 - intp
*/

const qnaList = [
    {
      q: '1. 처음 보는 사람에게 나는?',
      a: [
        { answer: 'a. 그 사람이 나에게 먼저 말을 건다.', type: [8, 9, 10, 11, 12, 13, 14, 15] },//I
        { answer: 'b. 먼저 말을 건다.', type: [0, 1, 2, 3, 4, 5, 6, 7] }//E
      ]
    },
    {
      q: '2. 내가 더 중요하게 생각하는 것은? ',
      a: [
        { answer: 'a. 현재가 없으면 미래도 없다.', type: [1, 2, 5, 6, 8, 9, 12, 13] },//s
        { answer: 'b. 미래를 생각하지 않으면 발전이 없다.', type: [0, 3, 4, 7, 10, 11, 14, 15] }//n
      ]
    },
    {
      q: '3. 화났을 때 나의 모습은?',
      a: [
        { answer: 'a. 하고 싶은 말이 많지만 눈물이 먼저 나온다.', type: [0, 2, 3, 5, 8, 9, 11, 14] },//f
        { answer: 'b. 논리적으로 따진다.', type: [1, 4, 6, 7, 10, 12, 13, 15] }//t
      ]
    },
    {
      q: '4. 나의 여행 스타일은?',
      a: [
        { answer: 'a. 여행 가기전에 일정 짜고 일정대로 움직인다." ', type: [1, 3, 5, 7, 8, 10, 11, 13] },//j
        { answer: 'b. 일정대로 움직이기보다는 자유여행" ', type: [0, 2, 4, 6, 9, 12, 14, 15 ] }//p
      ]
    }
    // {
    //   q: '5. 나의 친구 사귀는 스타일은?',
    //   a: [
    //     { answer: 'a. 친구는 많으면 많을수록 좋다', type: [0, 1, 2, 3, 4, 5, 6, 7] },//e
    //     { answer: 'b. 소수의 친구와 깊게 사귀고 싶다', type: [8, 9, 10, 11, 12, 13, 14, 15]}//i
    //     // { answer: 'c. 어차피 내 연인인데 왜?? 모든 스킨십 다 돼!', type: [2, 5, 8] },
    //   ]
    // },
  
    // {
    //   q: '6. 비행기를 타고있는데 비행기가 흔들렸다. 이때 당신은? ',
    //   a: [
    //     { answer: 'a. 무슨 문제가 있나? 안전벨트 체크! 구명복 위치 체크! ', type: [0, 3, 4, 7, 10, 11, 14, 15] },//n
    //     { answer: 'b. 비행기가 흔들린다.', type: [1, 2, 5, 6, 8, 9, 12, 13] }//s
    //     // { answer: 'c. 이미 깜짝 이벤트 다 준비해놨어', type: [1, 7, 2, 5, 8 ] },
    //   ]
    // },
    // {
    //   q: '7. 내가 선호하는 직원 스타일은?',
    //   a: [
    //     { answer: 'a. 일은 정말 잘하지만 성격이 매우 나쁨', type: [1, 4, 6, 7, 10, 12, 13, 15] },//t
    //     { answer: 'b. 착하고 성실하지만 일은 조금 못함.', type: [0, 2, 3, 5, 8, 9, 11, 14] }//f
    //   //   { answer: 'c. "오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다', type: [0, 3, 6, 5, 10, 8 ] },
    //    ]
    // },
    // {
    //   q: '8. 당신의 과제를 하는 스타일은?',
    //   a: [
    //     { answer: 'a. 미루다가 마지막에 몰아서 한다.', type: [0, 2, 4, 6, 9, 12, 14, 15 ] },//p,
    //     { answer: 'b. 조금씩 미리 진행한다.', type: [1, 3, 5, 7, 8, 10, 11, 13] }//j
    //     // { answer: 'c. 집 앞까지 데려다준다.', type: [1, 7, 11 ] },
    //   ]
    // }
  ]
  
  const infoList = [
    {
      name: '<레드북>의 "안나"',
      desc: '상상력이 풍부하고 순발력이 뛰어난 당신은 뮤지컬 <레드북>의 안나와 비슷한 성격의 소유자! 안나는 지독하게 보수적이었던 시대, 진정으로 자유로웠던 한 여인이었고 숙녀보단 그저 나라는 사람으로 살고 싶었어요. 세상은 안나에게 여성이라 안된다고 말했지만, 하고 싶은 일이라면 무엇이든지 도전하는 안나를 통해 그녀의 새빨간 꿈과 사랑 이야기는 발랄하고 유쾌하게 펼쳐졌답니다! 사회적인 고정관념을 좋아하지 않고, 문제 해결을 잘하며, 어딘가에 얽매이는 것보다 창의력을 펼치는 일에 더욱 열정적인 당신은 레드북의 안나와 비슷하군요! ',
      numb: '"나는 나를 말하는 사람"'
    },
    {
      name: '<레베카>의 "댄버스 부인"',
      desc: '체계적이고 규칙을 준수하는 당신은 뮤지컬 <레베카>의 댄버스 부인과 비슷한 성격의 소유자! 댄버스부인은 맨덜리 저택에서 집사로서 자신이 사랑했던 레베카의 모든 흔적과 물건들을 아주 칼 같은 각으로 관리하고 정리해요. 레베카 방의 작은 변화 하나까지도 알아차리는 그녀는 아주 엄격한 관리자랍니다. 맨덜리 저택의 전반적인 관리를 맡은 그녀는 체계적으로 집을 관리하죠. 당신도 댄버스부인처럼 사람이나 회사를 관리하는 데에 타고난 재능을 가지진 않았나요? 체계적이고, 완벽주의자에, 강박증과 고집스러움도 있고, 기억력이 좋고, 규칙준수를 아주 중요하게 여기고, 감정보다는 책임감이 중요한 사람!',
      numb: '"여기 이 저택은 매일 그녀만을 기다려"'
    },
    {
      name: '<킹키부츠>의 "롤라"',
      desc: '호기심이 많으며 개방적인 당신은 뮤지컬 <킹키부츠>의 롤라와 비슷한 성격의 소유자! 즉흥적이며 열정과 에너지가 넘치는 연예인형이네요. 주위에 있으면 인생이 지루할 새가 없을 정도로 분위기를 고조시키고, 우호적인 성격으로 주변의 일에 참견하기 좋아하고 새로운 일이나 물건에도 관심과 호기심이 많은 모습이 롤라와 비슷한걸요? 롤라는 드래그퀸의 왕언니로서 드래그퀸들을 위한 부츠를 디자인하는데, 엄청난 존재감으로 무대 위에 있을 때 반짝임은 배가 됩니다. 공연을 사랑하고 공연 때마다 화려하고 매혹적인 의상으로 모든 사람의 시선을 한눈에 사로잡는 롤라처럼 어딜 가던지 눈에 띄는 당신!',
      numb: '"무엇을 상상하든지 나는 그 이상이지"'
    },
    {
      name: '<스웨그에이지 : 외쳐, 조선!>의 "단"',
      desc: '사교적이고, 타인의 의견을 존중하는 당신 뮤지컬 <스웨그에이지 : 외쳐, 조선!>의 단과 비슷한 성격의 소유자! 단은 시조가 금지된 조선 시대에서 양반들의 부정부패를 까발리며 온 백성 모두가 자유롭게 살아가는 세상을 만들기 위해 활동하는 골빈당에 들어가 시조를 통해 자유를 얻으려고 노력해요. 또한, 금지된 시조 대신 양반 놀이를 백성들에게 알려주며 넘치는 영향력으로 청중을 압도하고, 자신뿐만 아니라 더 나아가 살기 좋은 나라를 만들기 위해 사람들을 이끄는 데에 행복을 느끼는 모습이 당신과 비슷하군요!',
      numb: '"이렇게 멈춰서는게 당연한 일인가"'
    },
    {
      name: '<시카고>의 "빌리 플린"',
      desc: '박학다식하고 독창적인 당신은 뮤지컬 <시카고>의 빌리 플린과 비슷한 성격의 소유자! 시카고의 빌리 플린은 확실한 능력과 화려한 언변, 능숙한 언론플레이로 여성 재소자를 무죄방면 하는데 도가 튼 변호사예요. 이 바닥에서 석방 보증수표로 명성이 매우 자자한 인물이죠. 다만 한 가지 문제점이라면 지나친 기분파이기 때문에 수임료 계약이 파기되면 고의로 의뢰인을 패소 시키기도 한다는 점인데요, 이렇게 빌리 플린처럼 때로 충동적으로 의사를 결정하고, 두뇌 회전이 빠르고 통찰력이 뛰어나며, 다른 사람의 흥미를 어떤 방식으로 끌어야 하는지 알고 있고, 아는 것이 많아 자신이 옳다고 느낄 때가 많지 않나요? ',
      numb: `"정당방위! 그게 당신 동기에요."`
    },
    {
      name: '<위키드>의 "글린다"',
      desc: '사람에 대한 관심이 많으며, 친절한 당신은 뮤지컬 <위키드>의 글린다와 비슷한 성격의 소유자! 타인을 향한 세심한 관심과 사교성으로 사람들 내에서 인기가 많으며, 타인을 돕는데 열성적인 세심형이시군요! 타인의 지지를 받으면 일에 더욱 열중하지만, 타인의 무관심한 태도에는 민감한 부분이 위키드의 글린다와 비슷하네요:) 글린다는 매력적이고 인기가 많으며 굉장히 사교적인 성격의 소유자이지만, 또한 사회적으로 인정받는 것을 중시하고 남들의 시선을 중시합니다. 봉사 정신도 투철해, 사교성이 부족한 친구인 엘파바가 인기가 많아질 수 있도록 잘 꾸미는 법을 알려주기도 한답니다. 혹시 당신도 이렇지는 않나요?',
      numb: '"나보다 못한 사람 눈 뜨고 난 못 봐"'
    },
    {
      name: '<헤드윅>의 "헤드윅"',
      desc: '느긋하고 관용적이며, 타협을 잘하는 당신은 뮤지컬 <헤드윅>의 헤드윅과 비슷한 성격의 소유자! 명석한 두뇌와 에너지, 뛰어난 직관력을 가지고 있고, 벼랑 끝의 아슬아슬한 삶을 진정으로 즐길 줄 아는 헤드윅 같은 스타일이네요. 직설적이면서도 친근한 농담으로 주변 사람을 웃게 만들며, 주변의 이목을 끄는 것을 좋아해요. 엄격한 규율 혹은 질서를 요구하는 일을 어려워하고 열정과 활력이 넘치는 타입이에요. 공연을 통해 에너지를 얻는 헤드윅은 시선을 확 끄는 의상과 메이크업으로 항상 화려함을 유지해요. 자신만의 논리로 자신이 처한 상황에 적응해온 헤드윅은 현실의 상황을 잘 파악하고 그 순간마다 무엇이 필요한지를 잘 감지합니다. 예술적인 멋을 지니고 있으며, 그에 필요한 재료들을 다루는 것에도 능수능란한 헤드윅과 얼마나 비슷한가요?',
      numb: '"어느새 난 무대에 선 노래하는 펑크 록 스타"'
    },
    {
      name: '<해밀턴>의 "알렉산더 해밀턴"',
      desc: '철저한 준비를 하며 통솔력 있는 당신은 뮤지컬 <Hamilton>의 알렉산더 해밀턴과 비슷한 성격의 소유자! 10달러 지폐 속의 주인공이자 뮤지컬 해밀턴의 주인공인 알렉산더 해밀턴을 알고 계시나요? 미국의 금융 및 경제체제를 확립했다고 평가받는 인물인 그는 고아 출신으로, 가난과 고통의 연속이었던 어린 시절을 이겨내고 자신의 꿈을 위해 일을 밀고 나갔던 인물이에요! 목적 달성을 위해 아주 체계적이고 철저한 사전 준비를 하는 스타일이죠! 당신도 아마 리더쉽이 강하고 적극적이며 주장이 강한 편이고, 논리적으로 사고하고, 계획적일 것 같은 데요',
      numb: '"우리가 자유로워질 수만 있다면 나는 내 목숨도 버릴 수 있어"'
    },
    {
      name: '<미오 프라텔로>의 "스티비"',
      desc: '차분하고 인내심이 강한 당신은 뮤지컬 <미오 프라텔로>의 스티비와 비슷한 성격의 소유자! 뮤지컬 <미오 프라텔로> 속 이탈리아 마피아 조직 보체티 패밀리의 병사인 스티비는, 존경하는 보스 써니보이에게 충성을 다합니다! 언제나 진솔하려 노력하고, 깊은 생각을 하는 스티비에게서 누구보다도 믿음직스러운 모습이 보입니다. 마음의 문을 여는 데 시간이 걸리지만 한 번 마음을 주면 다정하고 헌신적인 당신, 이뤄지지 못한 첫사랑 플로렌스를 위해 자신의 인생을 바친 스티비와 비슷하지 않나요?',
      numb: '"내가 죽는다면, 써니보이를 위해서 죽고싶어"'
    },
    {
      name: '<모차르트>의 "볼프강 모차르트"',
      desc: '삶의 여유를 만끽하는 당신은 뮤지컬 <모차르트>의 볼프강 모차르트와 비슷한 성격의 소유자! 신이 내린 천재, 모차르트! 항상 새로운 것을 찾아 시도하고 도전할 준비가 되어있고, 다양한 아이디어 혹은 사람들로부터 영감을 받아 다채롭고 감각적인 삶을 살아요. 음악에 대한 천재성과 예술성을 잔뜩 내뿜는 모차르트는 호기심 많은 예술가답게 어디로 튈지 모르고 예측할 수 없어요. 혹시 당신도 모차르트처럼 감각적이고 즉흥적인 스타일은 아닌가요?',
      numb: '"저는 큰 도시에 갈 거에요. 저 혼자만의 힘으로"'
    },
    {
      name: '<위키드>의 "엘파바"',
      desc: '자신이 생각한 신념과 가치관을 중요시하는 당신은 뮤지컬 <위키드>의 엘파바와 비슷한 성격의 소유자! 위키드에서 엘파바는 학교에서 친구들과 잘 어울리는 편은 아니었지만, 학업적 측면에서 뛰어났고, 자신이 생각한 신념과 가치관은 꼭 따라야 했어요. 동물교수가 강단에서 쫓겨나는 것이 정당하지 않음을 주장하는 모습에서 이 같은 성격이 드러납니다. 옳다고 생각하는 일을 위해 의지와 결단력, 인내심을 가지고 냉철한 혁신을 추구하죠. 이런 엘파바처럼 당신은 엄격한 원칙주의자이기도 하며 어릴 적부터 지식에 대한 갈증이 강하고 깊고 넓은 지식을 가지는 것에 자부심을 느끼진 않나요? 왠지 당신은 통찰력, 관찰력, 기발한 아이디어와 뛰어난 논리력으로 변화를 이끄는 데 앞장서고, 익숙하고 편안한 곳에서 빛을 발해, 다른 사람들과 어울리기보다는 독립적이고 행동과 사고도 독창적일 것 같은데요?',
      numb: '"날아올라 중력을 벗어나"'
    },
    {
      name: '<맨오브라만차>의 "돈키호테"',
      desc: '공동체의 이익을 위하는 당신은 뮤지컬 <맨오브라만차>의 돈키호테와 비슷한 성격의 소유자! 돈키호테는 자신의 꿈과 이상을 실현하려는 고결한 인물이에요. 그의 존재는 비참한 삶을 살던 알돈자에게 삶에 대한 희망을 가져다주고, 한편 감옥 안의 죄수들을 감화시킨답니다. 선의의 옹호자형으로, 옳다고 생각하는 일에는 지칠 줄 모르고 투쟁해요. 세상에 해악을 끼치는 사람의 마음을 녹이는 것에 진정한 사랑과 애정보다 좋은 것은 없다고 믿어요. 단순히 자신의 이득을 위해 행동하는 것이 아니라, 서로 돕고 사는 행복한 세상을 위해 행동하는 당신은 돈키호테와 비슷하네요!',
      numb: '"정의를 위해 싸우리라"'
    },
    {//istp
      name: '<마마돈크라이>의 "드라큘라 백작"',
      desc: '과묵하고 분석적이며, 적응력이 강한 당신은 뮤지컬 <마마돈크라이>의 드라큘라 백작과 비슷한 성격의 소유자! 드라큘라 백작은 이미 반복되는 영겁의 생활을 지낸 사람이에요. 영겁의 세월을 지내며 강산이 수십 번은 변했을 텐데 그 세월을 다 지낸 걸 보면 적응력이 강해 보이지 않나요? 또한 그는 굉장히 분석적이라서 프로페서 v를 자신과 감은 뱀파이어로 만들기 위해 아주 분석적으로 계획을 세운답니다. 완벽주의자에 관찰가 기질이 있고 자기주장이 강하며 독립적이고 혼자일 하는 걸 좋아하는 당신! 드라큘라 백작이 생각나네요:)',
      numb: '"그리고 아주 심심했다는 듯, 내가 어떤 사람인지 말해 달라고 했어요"'
    },
    {
      name: '<레미제라블>의 "자베르"',
      desc: '책임감이 강하며, 현실적인 당신은 뮤지컬<레미제라블>의 자베르와 비슷한 성격의 소유자! 사실에 근거해 사고하는 현실주의자형. 한번 시작한 일은 끝까지 해내야 하고, 자신이 맡은 일은 책임을 지고 완수하며, 목표를 달성하기 위해 효율적이고 정확하게 업무를 처리한다. 논리적인 자베르는 정해진 법규에서 벗어나는 법이 없어요. 하여, 간혹 냉정한 인상을 주기도 하지만 감정적인 것보단, 정직함을 우선으로 여기는 타입이라 그런 것이죠. 자베르가 장발장을 끈질기게 추적하는 것도 한번 시작한 일은 끝까지 해내는 성격 때문이에요. 당신도 그렇진 않나요? ',
      numb: '"정의의 길을 따르는 자는 축복 받으리"'
    },
    {
      name: '<마틸다>의 "미스 허니"',
      desc: '성실하고 이해심 많으며, 내적 신념이 강한 당신은 뮤지컬 <마틸다>의 미스 허니와 비슷한 성격의 소유자! 미스허니는 천재 소녀 마틸다의 담임선생님으로, 부모의 학대에서 제대로 된 어른의 보호 아래에 있지 못하는 마틸다의 수호자이자, 멘토 역할을 자처해요. 침착하고 수줍음이 많은 사람처럼 보이지만, 그녀의 마음속에는 어떤 기회가 생기면 번쩍하고 타오를 수 있는 열정의 불꽃이 숨어있어요. 세심하고 디테일하며, 이해심과 포용성이 뛰어나죠. 상냥한 성격의 이타주의자로, 건강하고 이상적인 세상을 만들어가는 스타일! 최악의 상황에서도 좋은 면을 보며 더 나은 상황을 만들기 위해 노력하는 당신은 미스허니와 비슷한 사람이군요!',
      numb: '"모르는 척하면 안돼. 도움이 필요할거야"'
    },
    {
      name: '<마리 퀴리>의 "마리 스클로도프스카 퀴리"',
      desc: '분석적이고 논리적이며, 생각에 몰두해 있는 당신은 뮤지컬 <마리 퀴리>의 마리 스클로도프스카 퀴리와 비슷한 성격의 소유자! 라듐을 발견하고 여성 최초로 노벨상을 수상한 마리퀴리는 언제나 자신의 연구에 몰두해 있어요. 비평적인 관점을 가진 뛰어난 전략가이며, 혁신가로서 끊임없이 새로운 지식에 목말라하고 분석적이고 논리적이며, 이해가 빠르고 일의 원리와 인과관계에 관심이 많은 부분도 마리퀴리와 비슷한걸요? 조용한 편이지만 관심 있는 분야에 대해서는 말을 잘하고, 왜_를 아는 게 중요하고, 아이디어가 넘치며, 생각에 몰두해 있을 때가 많아 주위에서 돌아가는 일을 모를 때가 있지는 않나요?',
      numb: '"처음부터 답은 없었어. 내가 만들어"'
    }
    
  ]